# w1nnleo-nacos

./: .gitignore  README.md  pom.xml
tia-client/: pom.xml
tia-client/src/main/java/com/w1nnleo/tclient/: TiaClientApplication.java
tia-client/src/main/java/com/w1nnleo/tclient/controller/: HelloController.java
w1nnleo-client/: pom.xml
w1nnleo-client/src/main/java/com/w1nnleo/client/: ClientApplication.java
w1nnleo-client/src/main/java/com/w1nnleo/client/controller/: HelloController.java
w1nnleo-client/src/main/java/com/w1nnleo/client/enums/: ExceptionEnum.java
w1nnleo-client/src/main/java/com/w1nnleo/client/feign/service/: HelloService.java
w1nnleo-client/src/main/resources/: application.yml  bootstrap.yml
w1nnleo-gateway/: pom.xml
w1nnleo-gateway/src/main/java/com/w1nnleo/gateway/: GateWayApplication.java  GatewayApplication.java
w1nnleo-gateway/src/main/java/com/w1nnleo/gateway/config/: DynamicRouteConfig.java  GatewayConfig.java  InitConfig.java
w1nnleo-gateway/src/main/java/com/w1nnleo/gateway/handler/: SentinelBlockRequestHandler.java
w1nnleo-gateway/src/main/resources/: bootstrap.yml  test.json
